<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<title>测试org2jekyll的功能 | Tiankai`s Blog</title>
<meta name="author" content="Tin Kai">


  <meta name="description " content="">

<link rel="shortcut icon" href="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/public/css/bootstrap.css">
<link rel="stylesheet" href="/public/css/font-awesome.css">
<link rel="stylesheet" href="/public/js/prettify/prettify.css">
<link rel="stylesheet" href="/public/css/base.css">
<link href="/pages/atom.xml" rel="alternate" title="Tiankai`s Blog" type="application/atom+xml">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 aside visible-md visible-lg">
  <div class="row">
    <div class="col-md-3 col-xs-3 aside1">
      <br>
      <a class="pjaxlink" href="/"><img src="" class="img-circle avatar"></a>
      <br><br>
      <ul class="nav nav-pills nav-stacked">
        
          <li><a href="#工具" data-toggle="tab">工具</a></li>
        
          <li><a href="#技术" data-toggle="tab">技术</a></li>
        
          <li><a href="#org2jekyll" data-toggle="tab">org2jekyll</a></li>
        
          <li><a href="#emacs" data-toggle="tab">emacs</a></li>
        
          <li><a href="#破解签名" data-toggle="tab">破解签名</a></li>
        
        <li><a href="#tags" data-toggle="tab">标签</a></li>
        <li><a class="pjaxlink" href="/pages/archive.html">归档</a></li>
        <li><a class="pjaxlink" href="/pages/about.html">关于</a></li>
      </ul>
      <div class="aside1_bottom">
        <table class="table table-condensed">
          <tr>
            <td><a href="/pages/atom.xml" target="_blank"><i class="fa fa-rss fa-2x"></i></a></td>
            <td><a href="mailto:gttiankai@163.com"><i class="fa fa-envelope-o fa-2x"></i></a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="col-md-9 col-xs-9 aside2">
      <div class="row">
        <div class="tab-content">
           
            <div class="tab-pane" id="工具">
              <div class="list-group">
                <h2 class="center">工具</h2>
                
                  <a href="/2015/01/21/Svn.html" class="list-group-item pjaxlink">svn 使用笔记(持续更新)</a>
                
                  <a href="/2015/01/12/github-jekyll-org-mod.html" class="list-group-item pjaxlink">在Github上搭建自己的Jekyll博客</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="技术">
              <div class="list-group">
                <h2 class="center">技术</h2>
                
                  <a href="/2015/01/18/Rc4.html" class="list-group-item pjaxlink">流加密RC4的C语言实现</a>
                
                  <a href="/2015/01/13/aligned_address.html" class="list-group-item pjaxlink">C语言中关于页对齐的总结</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="org2jekyll">
              <div class="list-group">
                <h2 class="center">org2jekyll</h2>
                
                  <a href="/2015/04/29/org2jekyll.html" class="list-group-item pjaxlink">测试org2jekyll的功能</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="emacs">
              <div class="list-group">
                <h2 class="center">emacs</h2>
                
                  <a href="/2015/04/29/org2jekyll.html" class="list-group-item pjaxlink">测试org2jekyll的功能</a>
                
              </div>
            </div>
           
            <div class="tab-pane" id="破解签名">
              <div class="list-group">
                <h2 class="center">破解签名</h2>
                
                  <a href="/2015/05/27/%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E7%9A%84%E5%9F%BA%E4%BA%8EXposed%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AD%BE%E5%90%8D%E7%A0%B4%E8%A7%A3%E6%96%B9%E5%BC%8F.html" class="list-group-item pjaxlink">基于Xposed框架的一种通用破解签名校验的方式</a>
                
              </div>
            </div>
          
          <div class="tab-pane" id="tags">
            <div class="panel-group" id="accordion">
              <h2 class="center">标签</h2>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Jekyll">Jekyll</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Jekyll" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/12/github-jekyll-org-mod.html' class="list-group-item pjaxlink">
                        在Github上搭建自己的Jekyll博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#github">github</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="github" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/12/github-jekyll-org-mod.html' class="list-group-item pjaxlink">
                        在Github上搭建自己的Jekyll博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#orgmode">orgmode</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="orgmode" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/12/github-jekyll-org-mod.html' class="list-group-item pjaxlink">
                        在Github上搭建自己的Jekyll博客
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#C语言">C语言</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="C语言" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/13/aligned_address.html' class="list-group-item pjaxlink">
                        C语言中关于页对齐的总结
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#RC4">RC4</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="RC4" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/18/Rc4.html' class="list-group-item pjaxlink">
                        流加密RC4的C语言实现
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#svn">svn</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="svn" class="panel-collapse collapse">
                    
                      <a  href='/2015/01/21/Svn.html' class="list-group-item pjaxlink">
                        svn 使用笔记(持续更新)
                      </a>
                    
                  </div>
                </div>
               
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" data-toggle="collapse" data-parent="#accordion" href="#Xposed">Xposed</a>
                      <span class="badge pull-right">1</span>
                    </h4>
                  </div>
                  <div id="Xposed" class="panel-collapse collapse">
                    
                      <a  href='/2015/05/27/%E4%B8%80%E7%A7%8D%E9%80%9A%E7%94%A8%E7%9A%84%E5%9F%BA%E4%BA%8EXposed%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AD%BE%E5%90%8D%E7%A0%B4%E8%A7%A3%E6%96%B9%E5%BC%8F.html' class="list-group-item pjaxlink">
                        基于Xposed框架的一种通用破解签名校验的方式
                      </a>
                    
                  </div>
                </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="col-md-8 col-lg-8 col-sm-12 col-xs-12 aside3">
        <div id="container">
          <div id="pjax">
            <div class="row">
  <div class="col-md-12 aside3-title">
    <br>
    <h2 id="#identifier">测试org2jekyll的功能</h2>
    2015年04月29日
  </div>
  <div class="col-md-12 aside3-content">
    <!-- 目录 -->
<div class="content">
    <h3><a href="javascript:;" id="content_btn">[目录]</a></h3>
    <div id="content_table" style="display:none;">
        <div id="nav"></div>
    </div>
</div>

    <hr>
    <div id="content">
      
<h1>初步使用org2blog</h1>
<p>首先我们需要测试一下org2blog的功能能不能正常的运行</p>
<p>SVN Note</p>
<h1>svn 安装</h1>
<p>在ubuntu上:</p>
<div class="highlight"><pre>sudo apt-get install subversion 
</pre></div>
<p>还有一个subversion的工具需要安装一下:</p>
<div class="highlight"><pre>sudo apt-get install subversion-tools
</pre></div>
<h1>svn使用笔记</h1>
<h2>从远程仓库中copy一份文件(检出)</h2>
<p>使用svn做版本控制的第一步一般都是从远程仓库中复制一个副本,使用的命令是:</p>
<div class="highlight"><pre>svn checkout https//.... --username yourusername
</pre></div>
<p>这个命令和git中的命令很不一样,个人感觉还是git中的命令比较直白,该命令等同
  于git:中的命令:</p>
<div class="highlight"><pre>git clone url-to-reposity
</pre></div>
<h2>将文件加入版本库</h2>
<div class="highlight"><pre>svn add filename
</pre></div>
<h2>commit</h2>
<div class="highlight"><pre>svn commit -m &quot; some message&quot;
</pre></div>
<h2>update</h2>
<div class="highlight"><pre>svn update
svn update -r 
svn update file-name
</pre></div>
<h2>merge</h2>
<p>关于svn merge的内容建议看一下链接:<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.merge.html">点这里</a>.</p>
<div class="highlight"><pre>$ svn merge --reintegrate http://svn.example.com/repos/calc/branches/my-calc-branch
--- Merging differences between repository URLs into &#39;.&#39;:
U    button.c
U    integer.c
U    Makefile
U   .

$ # build, test, verify, ...

$ svn commit -m &quot;Merge my-calc-branch back into trunk!&quot;
Sending        .
Sending        button.c
Sending        integer.c
Sending        Makefile
Transmitting file data ..
Committed revision 391.
</pre></div>
<h2>冲突解决</h2>
<p>使用版本控制软件和别人进行合作开发,避免不了冲突的产生,所以解决冲突是非常重要的技能.网上有一篇比较好的帖子:<a href="http://svnbook.red-bean.com/en/1.6/svn.ref.svn.c.resolve.html">点这里</a> <br />
  使用的命令: svn resolve PATH&#8230;</p>
<p>Description</p>
<p>Resolve “conflicted” state on working copy files or directories. This routine does not semantically resolve conflict markers; however, it replaces PATH with the version specified by the &#8211;accept argument and then removes conflict-related artifact files. This allows PATH to be committe again—that is, it tells Subversion that the conflicts have been “resolved.”. You can pass the following arguments to the &#8211;accept command depending on your desired resolution:</p>
<p>base
  Choose the file that was the BASE revision before you updated your working copy. That is, the file that you checked out before you made your latest edits.</p>
<p>working
  Assuming that you&#8217;ve manually handled the conflict resolution, choose the version of the file as it currently stands in your working copy.</p>
<p>mine-full
  Resolve all conflicted files with copies of the files as they stood immediately before you ran svn update.</p>
<p>theirs-full
  Resolve all conflicted files with copies of the files that were fetched from the server when you ran svn update.</p>
<p>See the section called “Resolve Any Conflicts” for an in-depth look at resolving conflicts.</p>
<div class="highlight"><pre>$ svn update
Conflict discovered in &#39;foo.c&#39;.
Select: (p) postpone, (df) diff-full, (e) edit,
        (mc) mine-conflict, (tc) theirs-conflict,
        (s) show all options: p
C    foo.c
Updated to revision 5.
Summary of conflicts:
  Text conflicts: 1
$ svn resolve --accept mine-full foo.c
Resolved conflicted state of &#39;foo.c&#39;
</pre></div>



    </div>
    <hr>
    <div id="disqus_thread">
  <button type="button" name="Tiankai-zh" class="btn btn-default show-commend">显示评论</button>
</div>

  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position:fixed;right:20px;top:10px;">
  <button id="nav_btn" class="btn btn-primary">
    <i class="fa fa-2x fa-navicon"></i>
  </button>
</div>
<script type="text/javascript" src="/public/js/jquery.js"></script>
<script type="text/javascript" src="/public/js/bootstrap.js"></script>
<script src="/public/js/jquery.pjax.js"></script>
<script src="/public/js/prettify/prettify.js"></script>
<script src="/public/js/base.js"></script>
<script>
    $('a[href="#技术"]').tab('show');
</script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54767140-1', 'gttiankai.github.io');
  ga('send', 'pageview');
</script>
</body>
</html>